<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryVariant"
    android:orientation="vertical"
    tools:context=".SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/offset_4"
            android:layout_marginTop="@dimen/offset_4"
            android:layout_marginEnd="@dimen/offset_52"
            android:layout_marginBottom="@dimen/offset_4">

            <ImageView
                android:id="@+id/arrow_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/offset_12"
                android:src="@drawable/arrow_back" />

            <TextView
                style="@style/OtherPanelHeaderStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/offset_12"
                android:paddingTop="@dimen/offset_10"
                android:paddingBottom="@dimen/offset_12"
                android:text="@string/search" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container_search"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginHorizontal="@dimen/offset_16"
            android:layout_marginVertical="@dimen/offset_8"
            android:background="@drawable/custom_back_search"
            android:orientation="horizontal"
            android:radius="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:paddingStart="@dimen/offset_12"
                android:src="@drawable/magnifer_gray" />


            <EditText
                android:id="@+id/searchBar"
                style="@style/TextClassicStyle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="@string/search"
                android:imeOptions="actionDone"
                android:paddingStart="@dimen/offset_8"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textColorHint="?attr/itemFillColor"
                app:animateMenuItems="true"
                app:iconifiedByDefault="false" />

            <ImageView
                android:id="@+id/clearButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingHorizontal="@dimen/offset_12"
                android:paddingVertical="@dimen/offset_10"
                android:src="@drawable/clear"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imagePlaceHolderNoNetwork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="102dp"
            android:src="@drawable/placeholder_no_network"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textPlaceHolderNoNetwork"
            style="@style/TextPlaceHolder"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="268dp"
            android:gravity="center_horizontal"
            android:text="@string/trouble_network"
            android:visibility="invisible" />

        <Button
            android:id="@+id/buttonUpdate"
            style="@style/ButtonInSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="376dp"
            android:text="@string/update"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imagePlaceHolderNoResults"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="102dp"
            android:src="@drawable/placeholder_no_results"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/textPlaceHolderNoResults"
            style="@style/TextPlaceHolder"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="238dp"
            android:text="@string/no_result"
            android:visibility="invisible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/searchHistoryNotif"
                    style="@style/Notifity"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="12dp"
                    android:text="@string/you_search"
                    android:visibility="visible" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleViewHistory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/clearhistory"
                    style="@style/ButtonInSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/offset_12"
                    android:text="@string/clear_history"
                    android:visibility="visible" />
            </LinearLayout>
    </FrameLayout>
</LinearLayout>
