<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorPrimary">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/offset_4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:text="@string/app_name"
            android:textSize="@dimen/size_22"
            android:paddingTop="@dimen/offset_10"
            android:paddingBottom="@dimen/offset_12"
            android:paddingStart="@dimen/offset_12"
            android:paddingEnd="@dimen/offset_62"
            />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/offset_16"
        android:paddingBottom="@dimen/offset_26">


        <Button
            style="@style/ButtonMainActivity"
            android:id="@+id/buttonSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/offset_16"
            android:layout_weight="1"
            android:text="@string/search"
            app:icon="@drawable/ic_magnifier"/>

        <Button
            style="@style/ButtonMainActivity"
            android:id="@+id/buttonMedia"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/offset_16"
            android:layout_weight="1"
            android:text="@string/mediaLibrary"
            app:icon="@drawable/ic_music" />

        <Button
            style="@style/ButtonMainActivity"
            android:id="@+id/buttonSettings"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/offset_16"
            android:layout_weight="1"
            android:text="@string/settings"
            app:icon="@drawable/ic_gearwheel"/>

    </LinearLayout>
</LinearLayout>
